<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <script src="ripplet.js"></script>
    <style>
        @import url('fonts.css');
        * {
            font-family: 'DM Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            background: #E5F0FF;
            padding: 100px 50px;
            color: #003983;
            border-radius: 0 0 50px 0;
        }
        
        .header .buttonmargin {
            padding: 0 15px;
        }
        
        .emphasis {
            color: #0070FF;
        }
        
        .button {
            background: #007CFF;
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
        }
        
        .header .margin {
            display: block;
            padding: 10px 0;
        }
        
        .secondarybutton {
            color: #007CFF;
            padding: 8px 23px;
            border: 2px solid #007CFF;
            border-radius: 50px;
            text-decoration: none;
        }
        
        .section {
            padding: 10px 25px;
            margin: 10px 25px;
        }
        
        .section2 {
            background: #009FFF;
            color: white;
            border-radius: 15px;
        }
        
        .footer {
            background: #008FFF;
            margin: 10px 25px;
            padding: 10px 25px;
            color: white;
            border-radius: 15px;
            display: flex;
        }
        
        .icon img {
            width: 25px;
            height: 25px;
            margin-left: 15px;
        }
        
        .footer * {
            align-self: center;
            ;
        }
        
        .spacer {
            flex-grow: 1;
        }
        
        .nav {
            padding: 15px 25px;
            display: block;
            background: #007CFF;
            color: white;
            position: sticky;
            top: 0px;
            display: flex;
        }
        
        .nav .spacer {
            flex-grow: 1;
        }
        
        .nav * {
            align-self: center;
        }
        
        .nav .title {
            font-size: 1.125em;
            font-weight: bold;
        }
        
        .navmargin {
            margin: 0 10px;
        }
        
        .nav .link {
            margin: 0 5px;
            padding: 10px 25px;
            color: white;
            border-radius: 100px;
            text-decoration: none;
        }
        
        .nav .link.active {
            background: #2D93FF;
        }
        
        .nav .navbutton {
            white-space: nowrap;
            background: #0066D1;
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
        }
        
        .nav .navbuttonsecondary {
            white-space: nowrap;
            color: white;
            border: 2px solid white;
            margin-left: 25px;
            padding: 8px 23px;
            border-radius: 50px;
            text-decoration: none;
        }
        
        .navmenu {
            display: flex;
            flex-grow: 1;
        }
        
        .hamburger,
        .hspacer {
            display: none;
        }
        
        a {
            color: #007CFF;
        }
        
        .footer a {
            color: white;
        }
        
        @media (max-width: 800px) {
            .nav {
                display: block;
            }
            .navmenu {
                display: block;
            }
            .navmenu .link,
            .navmenu .navbutton,
            .navmenu .navbuttonsecondary {
                display: block;
                margin: 15px 0;
            }
            .hspacer {
                flex-grow: 1;
                display: inline-block;
            }
            .navtitle {
                display: flex;
            }
            .navtitle * {
                align-items: center;
            }
            .hamburger {
                display: inline-block;
                cursor: pointer;
                width: 35px;
                height: 35px;
                padding: 5px;
                border-radius: 100px;
            }
            .hamburger img {
                width: 25px;
                height: 25px;
            }
            .navmenu,
            .navmargin {
                display: none;
            }
            .hamburgershown .navmenu,
            .hamburgershown .navmargin {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="navtitle">
            <span class="title">QuickFox</span>
            <span class="hspacer"></span>
            <span class="hamburger" onmousedown="ripplet(event)" onclick="document.body.classList.toggle('hamburgershown')"><img src="images/hamburger.svg"></span>
        </div>
        <span class="navmargin"></span>
        <div class="navmenu">
            <a class="link" href="" onmousedown="ripplet(event)">Help</a>
            <a class="link active" href="" onmousedown="ripplet(event)">Pricing</a>
            <a class="link" href="" onmousedown="ripplet(event)">Contact</a>
            <span class="spacer"></span>
            <a href="" class="navbutton" onmousedown="ripplet(event)">Get Started</a>
            <a href="" class="navbuttonsecondary" onmousedown="ripplet(event)">Login</a>
        </div>
    </div>
    <div class="header">
        <h1>The quick brown fox <span class="emphasis">jumped lazily</span> over the lazy gray dog.</h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <span class="margin"></span>
        <p><a href="" class="button" onmousedown="ripplet(event)">Get Started</a><span class="buttonmargin"></span><a href="" class="secondarybutton" onmousedown="ripplet(event)">Pricing</a></p>
    </div>
    <div class="section section1">
        <h2>The Lazy Gray Dog</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quia dolore pariatur quod id tenetur. Adipisci aperiam voluptatem nemo placeat qui nam iste labore magnam soluta, ipsam neque quis odit!</p>
        <p>Praesentium expedita corrupti cupiditate ad illum. Vel consequuntur nobis blanditiis dolorum est illo ut architecto? Dolor iusto sunt odio eum error obcaecati, quae sit dignissimos voluptates aliquam ex repudiandae natus.</p>
        <p>Velit iste totam modi nulla fugit cum voluptate dolores reiciendis exercitationem itaque labore quos sint in, sit, vero facere veniam nam eaque minus incidunt dolor error. Voluptas amet sunt cupiditate!</p>
    </div>
    <div class="section section2">
        <h2>The Quick Brown Fox</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque incidunt quae nobis? Saepe unde accusamus ad sapiente, provident aliquam ullam, eius deserunt beatae nobis magnam, sequi corporis. Corporis, provident aspernatur.</p>
        <p>Reprehenderit at nihil, velit sequi iure ipsa quisquam harum ea ex fuga, obcaecati commodi facere. Dolores aut magnam ratione, doloremque recusandae perspiciatis voluptas veniam rem enim quos non nesciunt accusamus.</p>
        <p>Quis a illum deserunt animi sed consequatur eius eveniet hic tempora vero vel perferendis saepe cum, eum nesciunt voluptatem et nam error illo, qui amet ipsa. Repudiandae architecto hic deserunt.</p>
    </div>
    <div class="footer">
        <span class="text">Copyright 2023 Quick Brown Fox Media. All rights reserved. Built with <a href="https://github.com/fakerybakery/website-template">@fakerybakery/website-template</a>.</span>
        <span class="spacer"></span>
        <span class="icons">
            <a href="https://twitter.com/" class="icon" target="_blank"><img src="images/twitter.svg" alt=""></a>
        </span>
    </div>
</body>

</html>
